<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	            .main{
                height: auto;
                display: block;
                text-align:center;
                width: 330px;
                margin: auto auto;
                margin-top: 60px;
                border-radius:12px;
                box-shadow:0 0 10px blue;
                border:3px solid white;
                background-color: white;
                opacity: 90;
            }

            h3{
                color: blue;
                font-weight: bold;
                font-family:Arial Black; 
            }

            label {
                display:inline-block;
                color:#5e5e5e;
                font-size:15px;
                font-weight:bold;
                text-decoration:none;
                text-shadow:1px 1px 0px #fff;
            }

           
        
</style>
<link rel="stylesheet" type="text/css" href="form.css">
	<title></title>
</head>
<body>
<body style="background-color: #ecf3fb; font-family: 'trebuchet MS','Lucida sans',Arial" ">
        <div class="main">
                
                <p><h2><u>Our Contacts</u></h2></p>
                <p><label>PHONE NUMBER: 0780124561</label></p>
                <p><label>EMAIL:ishimwebernardin90@gmail.com</label>
                
</body>
</html>